{
  "expo": {
    "name": "Hermes",
    "slug": "hermes-news",
    "scheme": "hermes-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hermes-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/hermes-splash.png",
       "resizeMode": "cover",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hermes-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sagittaerys.hermesnews"
    },
    "web": {
      "favicon": "./assets/hermes-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-build-properties",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "182dd174-cfa9-41be-9d1f-ba595d1a0129"
      }
    },
    "assetBundlePatterns": ["assets/**", "src/assets/**"]
  }
}
